{
  "product-summary.shelf#custom-shelf1": {
    "children": [
      "add-to-list-btn",
      "stack-layout#prodsum1",
      "product-summary-name",
      "flex-layout.col#productRating",
      "product-summary-space",
      "add-to-cart-button#buy"
    ],
    "props": {
      "blockClass": ["custom-shelf-desktop", "custom-shelf-mobile"]
    }
  },

  "flex-layout.col#productRating": {
    "props": {
      "blockClass": "productRating"
    },
    "children": ["product-rating-inline"]
  },
  "stack-layout#prodsum1": {
    "children": [
      "product-summary-image#shelf1",
      "vtex.product-highlights@2.x:product-highlights#collection"
    ]
  },

  "product-summary-image#shelf1": {
    "props": {
      "showBadge": false,
      "aspectRatio": "1:1",
      "maxHeight": 300,
      "hoverImage": {
        "criteria": "index",
        "index": 1
      }
    }
  },

  "vtex.product-highlights@2.x:product-highlights#collection": {
    "props": { "type": "collection" },
    "children": ["product-highlight-wrapper"]
  },
  "product-highlight-wrapper": {
    "props": { "blockClass": "collection" }
  },

  "product-list-price#summary": {
    "props": { "blockClass": "summary" }
  },
  "product-installments#summary": {
    "props": { "blockClass": "summary" }
  },
  "product-selling-price#summary": {
    "props": { "blockClass": "summary" }
  },
  "product-price-savings#summary": {
    "props": {
      "markers": ["discount"],
      "blockClass": "summary"
    }
  },

  "add-to-cart-button#buy": {
    "props": {
      "text": "COMPRAR"
    }
  }
}
